<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gareth Quirke</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gareth Quirke">
        <meta name="description" content="responsive CV">
        
        <!-- Stylesheets and libs -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">        <link href="styles/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link href="styles/hover-min.css" rel="stylesheet">
        <link href="styles/circle.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="icon" href="images/favicon.ico">
    
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="libs/flowtype.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>    
    <!-- responsive font size using flowtype.js -->
        <script>
            $('body').flowtype({
                minimum : 500,
                maximum : 1200,
                minFont : 12,
                maxFont : 40,
                fontRatio : 45
            });
        </script>

        <style> /* Sperate into 2/3 CSS files main and sidebar */
            .content {
                height: 100vh;
            } 
            .main-content {
                background: lightgrey;
            }
            .sidebar {
                display: flex;
                padding-top: 3vh;
                background: #0C1B33;
                color: white;
                align-items: flex-start;
                text-align: center;
                flex-flow: column;
                justify-content: flex-start;
            }
            .sidebar-header > *{
                margin: 0 0 10px; /* Clockwise - Top Right Bottom Left */
            }
            .sidebar-networks {
                margin: 15px 0 20px 25px;
            }
            .network-icon {
                margin: 0 5px;
            }
            .profile-picture {
                height: 140px;
                width: 45%;
                border-radius: 50%;
                border: 10px solid #9C3D8B;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid"> <!-- Page contents- Fluid: Full width display and height -->
            <div class="row content">

                <div class="sidebar col-sm-3 col-md-3 col-lg-3">
                    <div class="sidebar-header">
                        <img src="images/old-profile.PNG" alt="profile image" class="profile-picture">
                        <h4>Gareth Quirke</h4>
                    </div>
                    <div class="sidebar-networks">
                        <i class="fas fa-briefcase fa-2x network-icon"></i>
                        <i class="fab fa-github fa-2x network-icon" aria-hidden="true"></i>
                        <i class="fab fa-linkedin fa-2x network-icon" aria-hidden="true"></i>
                        <i class="far fa-envelope fa-2x network-icon" aria-hidden="true"></i>
                        <!-- https://gamma.ie/about/-->
                    </div>
                </div>





                <div class="main-content col-sm-9 col-md-9 col-lg-9">
                    
                </div>
            </div>
        </div>
    </body>
</html>